# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		blank_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY blank
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "5.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:25:28  APRIL 24, 2006"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484

set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name USER_LIBRARIES "C:/altera/megacore/line_buffer_compiler-v1.0.0/lib;"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE blank.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

set_global_assignment -name SDC_FILE blank.sdc


###################
# CLOCK
###################
#[CLOCK_27]set_location_assignment PIN_D12 -to CLOCK_27[0]
#[CLOCK_27]set_location_assignment PIN_E12 -to CLOCK_27[1]
#[CLOCK_24]set_location_assignment PIN_B12 -to CLOCK_24[0]
#[CLOCK_24]set_location_assignment PIN_A12 -to CLOCK_24[1]
#[CLOCK_50]set_location_assignment PIN_L1 -to CLOCK_50
#[CLOCK_EXT]set_location_assignment PIN_M21 -to EXT_CLOCK

#[CLOCK_27]set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_27[1]
#[CLOCK_24]set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24[0]
#[CLOCK_24]set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_24[1]
#[CLOCK_50]set_instance_assignment -name IO_STANDARD LVTTL -to CLOCK_50
#[CLOCK_EXT]set_instance_assignment -name IO_STANDARD LVTTL -to EXT_CLOCK


###################
# KEYS
###################
#[KEYS]set_location_assignment PIN_R22 -to KEYS[0]
#[KEYS]set_location_assignment PIN_R21 -to KEYS[1]
#[KEYS]set_location_assignment PIN_T22 -to KEYS[2]
#[KEYS]set_location_assignment PIN_T21 -to KEYS[3]

#[KEYS]set_instance_assignment -name IO_STANDARD LVTTL -to KEYS[0]
#[KEYS]set_instance_assignment -name IO_STANDARD LVTTL -to KEYS[1]
#[KEYS]set_instance_assignment -name IO_STANDARD LVTTL -to KEYS[2]
#[KEYS]set_instance_assignment -name IO_STANDARD LVTTL -to KEYS[3]


###################
# SWITCHES
###################
#[SWITCHES]set_location_assignment PIN_L22 -to SW[0]
#[SWITCHES]set_location_assignment PIN_L21 -to SW[1]
#[SWITCHES]set_location_assignment PIN_M22 -to SW[2]
#[SWITCHES]set_location_assignment PIN_V12 -to SW[3]
#[SWITCHES]set_location_assignment PIN_W12 -to SW[4]
#[SWITCHES]set_location_assignment PIN_U12 -to SW[5]
#[SWITCHES]set_location_assignment PIN_U11 -to SW[6]
#[SWITCHES]set_location_assignment PIN_M2 -to SW[7]
#[SWITCHES]set_location_assignment PIN_M1 -to SW[8]
#[SWITCHES]set_location_assignment PIN_L2 -to SW[9]

#[SWITCHES]set_instance_assignment -name IO_STANDARD LVTTL -to SW[0]
#[SWITCHES]set_instance_assignment -name IO_STANDARD LVTTL -to SW[1]
#[SWITCHES]set_instance_assignment -name IO_STANDARD LVTTL -to SW[2]
#[SWITCHES]set_instance_assignment -name IO_STANDARD LVTTL -to SW[3]
#[SWITCHES]set_instance_assignment -name IO_STANDARD LVTTL -to SW[4]
#[SWITCHES]set_instance_assignment -name IO_STANDARD LVTTL -to SW[5]
#[SWITCHES]set_instance_assignment -name IO_STANDARD LVTTL -to SW[6]
#[SWITCHES]set_instance_assignment -name IO_STANDARD LVTTL -to SW[7]
#[SWITCHES]set_instance_assignment -name IO_STANDARD LVTTL -to SW[8]
#[SWITCHES]set_instance_assignment -name IO_STANDARD LVTTL -to SW[9]


###################
# LEDR
###################
#[LEDR]set_location_assignment PIN_R20 -to LEDR[0]
#[LEDR]set_location_assignment PIN_R19 -to LEDR[1]
#[LEDR]set_location_assignment PIN_U19 -to LEDR[2]
#[LEDR]set_location_assignment PIN_Y19 -to LEDR[3]
#[LEDR]set_location_assignment PIN_T18 -to LEDR[4]
#[LEDR]set_location_assignment PIN_V19 -to LEDR[5]
#[LEDR]set_location_assignment PIN_Y18 -to LEDR[6]
#[LEDR]set_location_assignment PIN_U18 -to LEDR[7]
#[LEDR]set_location_assignment PIN_R18 -to LEDR[8]
#[LEDR]set_location_assignment PIN_R17 -to LEDR[9]

#[LEDR]set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[0]
#[LEDR]set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[1]
#[LEDR]set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[2]
#[LEDR]set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[3]
#[LEDR]set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[4]
#[LEDR]set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[5]
#[LEDR]set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[6]
#[LEDR]set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[7]
#[LEDR]set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[8]
#[LEDR]set_instance_assignment -name IO_STANDARD LVTTL -to LEDR[9]


###################
# LEDG
###################
#[LEDG]set_location_assignment PIN_U22 -to LEDG[0]
#[LEDG]set_location_assignment PIN_U21 -to LEDG[1]
#[LEDG]set_location_assignment PIN_V22 -to LEDG[2]
#[LEDG]set_location_assignment PIN_V21 -to LEDG[3]
#[LEDG]set_location_assignment PIN_W22 -to LEDG[4]
#[LEDG]set_location_assignment PIN_W21 -to LEDG[5]
#[LEDG]set_location_assignment PIN_Y22 -to LEDG[6]
#[LEDG]set_location_assignment PIN_Y21 -to LEDG[7]

#[LEDG]set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[0]
#[LEDG]set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[1]
#[LEDG]set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[2]
#[LEDG]set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[3]
#[LEDG]set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[4]
#[LEDG]set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[5]
#[LEDG]set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[6]
#[LEDG]set_instance_assignment -name IO_STANDARD LVTTL -to LEDG[7]


###################
# 7-SEG
###################
#[HEX0]set_location_assignment PIN_J2 -to HEX0[0]
#[HEX0]set_location_assignment PIN_J1 -to HEX0[1]
#[HEX0]set_location_assignment PIN_H2 -to HEX0[2]
#[HEX0]set_location_assignment PIN_H1 -to HEX0[3]
#[HEX0]set_location_assignment PIN_F2 -to HEX0[4]
#[HEX0]set_location_assignment PIN_F1 -to HEX0[5]
#[HEX0]set_location_assignment PIN_E2 -to HEX0[6]

#[HEX0]set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[0]
#[HEX0]set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[1]
#[HEX0]set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[2]
#[HEX0]set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[3]
#[HEX0]set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[4]
#[HEX0]set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[5]
#[HEX0]set_instance_assignment -name IO_STANDARD LVTTL -to HEX0[6]

#[HEX1]set_location_assignment PIN_E1 -to HEX1[0]
#[HEX1]set_location_assignment PIN_H6 -to HEX1[1]
#[HEX1]set_location_assignment PIN_H5 -to HEX1[2]
#[HEX1]set_location_assignment PIN_H4 -to HEX1[3]
#[HEX1]set_location_assignment PIN_G3 -to HEX1[4]
#[HEX1]set_location_assignment PIN_D2 -to HEX1[5]
#[HEX1]set_location_assignment PIN_D1 -to HEX1[6]

#[HEX1]set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[0]
#[HEX1]set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[1]
#[HEX1]set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[2]
#[HEX1]set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[3]
#[HEX1]set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[4]
#[HEX1]set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[5]
#[HEX1]set_instance_assignment -name IO_STANDARD LVTTL -to HEX1[6]


#[HEX2]set_location_assignment PIN_G5 -to HEX2[0]
#[HEX2]set_location_assignment PIN_G6 -to HEX2[1]
#[HEX2]set_location_assignment PIN_C2 -to HEX2[2]
#[HEX2]set_location_assignment PIN_C1 -to HEX2[3]
#[HEX2]set_location_assignment PIN_E3 -to HEX2[4]
#[HEX2]set_location_assignment PIN_E4 -to HEX2[5]
#[HEX2]set_location_assignment PIN_D3 -to HEX2[6]

#[HEX2]set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[0]
#[HEX2]set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[1]
#[HEX2]set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[2]
#[HEX2]set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[3]
#[HEX2]set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[4]
#[HEX2]set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[5]
#[HEX2]set_instance_assignment -name IO_STANDARD LVTTL -to HEX2[6]


#[HEX3]set_location_assignment PIN_F4 -to HEX3[0]
#[HEX3]set_location_assignment PIN_D5 -to HEX3[1]
#[HEX3]set_location_assignment PIN_D6 -to HEX3[2]
#[HEX3]set_location_assignment PIN_J4 -to HEX3[3]
#[HEX3]set_location_assignment PIN_L8 -to HEX3[4]
#[HEX3]set_location_assignment PIN_F3 -to HEX3[5]
#[HEX3]set_location_assignment PIN_D4 -to HEX3[6]

#[HEX3]set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[0]
#[HEX3]set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[1]
#[HEX3]set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[2]
#[HEX3]set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[3]
#[HEX3]set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[4]
#[HEX3]set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[5]
#[HEX3]set_instance_assignment -name IO_STANDARD LVTTL -to HEX3[6]


###################
# UART
###################
#[UART]set_location_assignment PIN_F14 -to UART_RXD
#[UART]set_location_assignment PIN_G12 -to UART_TXD

#[UART]set_instance_assignment -name IO_STANDARD LVTTL -to UART_RXD
#[UART]set_instance_assignment -name IO_STANDARD LVTTL -to UART_TXD


###################
# VGA
###################
#[VGA]set_location_assignment PIN_D9 -to VGA_R[0]
#[VGA]set_location_assignment PIN_C9 -to VGA_R[1]
#[VGA]set_location_assignment PIN_A7 -to VGA_R[2]
#[VGA]set_location_assignment PIN_B7 -to VGA_R[3]
#[VGA]set_location_assignment PIN_B8 -to VGA_G[0]
#[VGA]set_location_assignment PIN_C10 -to VGA_G[1]
#[VGA]set_location_assignment PIN_B9 -to VGA_G[2]
#[VGA]set_location_assignment PIN_A8 -to VGA_G[3]
#[VGA]set_location_assignment PIN_A9 -to VGA_B[0]
#[VGA]set_location_assignment PIN_D11 -to VGA_B[1]
#[VGA]set_location_assignment PIN_A10 -to VGA_B[2]
#[VGA]set_location_assignment PIN_B10 -to VGA_B[3]
#[VGA]set_location_assignment PIN_A11 -to VGA_HS
#[VGA]set_location_assignment PIN_B11 -to VGA_VS

#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[0]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[1]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[2]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_R[3]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[0]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[1]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[2]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_G[3]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[0]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[1]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[2]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_B[3]
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_HS
#[VGA]set_instance_assignment -name IO_STANDARD LVTTL -to VGA_VS


###################
# AUDIO
###################
#[AUDIO]set_location_assignment PIN_A6 -to AUD_ADCLRCK
#[AUDIO]set_location_assignment PIN_B6 -to AUD_ADCDAT
#[AUDIO]set_location_assignment PIN_A5 -to AUD_DACLRCK
#[AUDIO]set_location_assignment PIN_B5 -to AUD_DACDAT
#[AUDIO]set_location_assignment PIN_B4 -to AUD_XCK
#[AUDIO]set_location_assignment PIN_A4 -to AUD_BCLK

#[AUDIO]set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCLRCK
#[AUDIO]set_instance_assignment -name IO_STANDARD LVTTL -to AUD_ADCDAT
#[AUDIO]set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACLRCK
#[AUDIO]set_instance_assignment -name IO_STANDARD LVTTL -to AUD_DACDAT
#[AUDIO]set_instance_assignment -name IO_STANDARD LVTTL -to AUD_XCK
#[AUDIO]set_instance_assignment -name IO_STANDARD LVTTL -to AUD_BCLK


###################
# SRAM
###################
#[SRAM]set_location_assignment PIN_AA3 -to SRAM_ADDR[0]
#[SRAM]set_location_assignment PIN_AB3 -to SRAM_ADDR[1]
#[SRAM]set_location_assignment PIN_AA4 -to SRAM_ADDR[2]
#[SRAM]set_location_assignment PIN_AB4 -to SRAM_ADDR[3]
#[SRAM]set_location_assignment PIN_AA5 -to SRAM_ADDR[4]
#[SRAM]set_location_assignment PIN_AB10 -to SRAM_ADDR[5]
#[SRAM]set_location_assignment PIN_AA11 -to SRAM_ADDR[6]
#[SRAM]set_location_assignment PIN_AB11 -to SRAM_ADDR[7]
#[SRAM]set_location_assignment PIN_V11 -to SRAM_ADDR[8]
#[SRAM]set_location_assignment PIN_W11 -to SRAM_ADDR[9]
#[SRAM]set_location_assignment PIN_R11 -to SRAM_ADDR[10]
#[SRAM]set_location_assignment PIN_T11 -to SRAM_ADDR[11]
#[SRAM]set_location_assignment PIN_Y10 -to SRAM_ADDR[12]
#[SRAM]set_location_assignment PIN_U10 -to SRAM_ADDR[13]
#[SRAM]set_location_assignment PIN_R10 -to SRAM_ADDR[14]
#[SRAM]set_location_assignment PIN_T7 -to SRAM_ADDR[15]
#[SRAM]set_location_assignment PIN_Y6 -to SRAM_ADDR[16]
#[SRAM]set_location_assignment PIN_Y5 -to SRAM_ADDR[17]
#[SRAM]set_location_assignment PIN_AB5 -to SRAM_CE_N
#[SRAM]set_location_assignment PIN_AA6 -to SRAM_DQ[0]
#[SRAM]set_location_assignment PIN_AB6 -to SRAM_DQ[1]
#[SRAM]set_location_assignment PIN_AA7 -to SRAM_DQ[2]
#[SRAM]set_location_assignment PIN_AB7 -to SRAM_DQ[3]
#[SRAM]set_location_assignment PIN_AA8 -to SRAM_DQ[4]
#[SRAM]set_location_assignment PIN_AB8 -to SRAM_DQ[5]
#[SRAM]set_location_assignment PIN_AA9 -to SRAM_DQ[6]
#[SRAM]set_location_assignment PIN_AB9 -to SRAM_DQ[7]
#[SRAM]set_location_assignment PIN_Y9 -to SRAM_DQ[8]
#[SRAM]set_location_assignment PIN_W9 -to SRAM_DQ[9]
#[SRAM]set_location_assignment PIN_V9 -to SRAM_DQ[10]
#[SRAM]set_location_assignment PIN_U9 -to SRAM_DQ[11]
#[SRAM]set_location_assignment PIN_R9 -to SRAM_DQ[12]
#[SRAM]set_location_assignment PIN_W8 -to SRAM_DQ[13]
#[SRAM]set_location_assignment PIN_V8 -to SRAM_DQ[14]
#[SRAM]set_location_assignment PIN_U8 -to SRAM_DQ[15]
#[SRAM]set_location_assignment PIN_Y7 -to SRAM_LB_N
#[SRAM]set_location_assignment PIN_T8 -to SRAM_OE_N
#[SRAM]set_location_assignment PIN_W7 -to SRAM_UB_N
#[SRAM]set_location_assignment PIN_AA10 -to SRAM_WE_N


###################
# SDRAM
###################
#[SDRAM]set_location_assignment PIN_W4 -to DRAM_ADDR[0]
#[SDRAM]set_location_assignment PIN_W5 -to DRAM_ADDR[1]
#[SDRAM]set_location_assignment PIN_Y3 -to DRAM_ADDR[2]
#[SDRAM]set_location_assignment PIN_Y4 -to DRAM_ADDR[3]
#[SDRAM]set_location_assignment PIN_R6 -to DRAM_ADDR[4]
#[SDRAM]set_location_assignment PIN_R5 -to DRAM_ADDR[5]
#[SDRAM]set_location_assignment PIN_P6 -to DRAM_ADDR[6]
#[SDRAM]set_location_assignment PIN_P5 -to DRAM_ADDR[7]
#[SDRAM]set_location_assignment PIN_P3 -to DRAM_ADDR[8]
#[SDRAM]set_location_assignment PIN_N4 -to DRAM_ADDR[9]
#[SDRAM]set_location_assignment PIN_W3 -to DRAM_ADDR[10]
#[SDRAM]set_location_assignment PIN_N6 -to DRAM_ADDR[11]
#[SDRAM]set_location_assignment PIN_U3 -to DRAM_BA_0
#[SDRAM]set_location_assignment PIN_V4 -to DRAM_BA_1
#[SDRAM]set_location_assignment PIN_T3 -to DRAM_CAS_N
#[SDRAM]set_location_assignment PIN_N3 -to DRAM_CKE
#[SDRAM]set_location_assignment PIN_U4 -to DRAM_CLK
#[SDRAM]set_location_assignment PIN_T6 -to DRAM_CS_N
#[SDRAM]set_location_assignment PIN_U1 -to DRAM_DQ[0]
#[SDRAM]set_location_assignment PIN_U2 -to DRAM_DQ[1]
#[SDRAM]set_location_assignment PIN_V1 -to DRAM_DQ[2]
#[SDRAM]set_location_assignment PIN_V2 -to DRAM_DQ[3]
#[SDRAM]set_location_assignment PIN_W1 -to DRAM_DQ[4]
#[SDRAM]set_location_assignment PIN_W2 -to DRAM_DQ[5]
#[SDRAM]set_location_assignment PIN_Y1 -to DRAM_DQ[6]
#[SDRAM]set_location_assignment PIN_Y2 -to DRAM_DQ[7]
#[SDRAM]set_location_assignment PIN_N1 -to DRAM_DQ[8]
#[SDRAM]set_location_assignment PIN_N2 -to DRAM_DQ[9]
#[SDRAM]set_location_assignment PIN_P1 -to DRAM_DQ[10]
#[SDRAM]set_location_assignment PIN_P2 -to DRAM_DQ[11]
#[SDRAM]set_location_assignment PIN_R1 -to DRAM_DQ[12]
#[SDRAM]set_location_assignment PIN_R2 -to DRAM_DQ[13]
#[SDRAM]set_location_assignment PIN_T1 -to DRAM_DQ[14]
#[SDRAM]set_location_assignment PIN_T2 -to DRAM_DQ[15]
#[SDRAM]set_location_assignment PIN_R7 -to DRAM_LDQM
#[SDRAM]set_location_assignment PIN_T5 -to DRAM_RAS_N
#[SDRAM]set_location_assignment PIN_M5 -to DRAM_UDQM
#[SDRAM]set_location_assignment PIN_R8 -to DRAM_WE_N


###################
# FLASH
###################
#[FLASH]set_location_assignment PIN_AB20 -to FL_ADDR[0]
#[FLASH]set_location_assignment PIN_AA14 -to FL_ADDR[1]
#[FLASH]set_location_assignment PIN_Y16 -to FL_ADDR[2]
#[FLASH]set_location_assignment PIN_R15 -to FL_ADDR[3]
#[FLASH]set_location_assignment PIN_T15 -to FL_ADDR[4]
#[FLASH]set_location_assignment PIN_U15 -to FL_ADDR[5]
#[FLASH]set_location_assignment PIN_V15 -to FL_ADDR[6]
#[FLASH]set_location_assignment PIN_W15 -to FL_ADDR[7]
#[FLASH]set_location_assignment PIN_R14 -to FL_ADDR[8]
#[FLASH]set_location_assignment PIN_Y13 -to FL_ADDR[9]
#[FLASH]set_location_assignment PIN_R12 -to FL_ADDR[10]
#[FLASH]set_location_assignment PIN_T12 -to FL_ADDR[11]
#[FLASH]set_location_assignment PIN_AB14 -to FL_ADDR[12]
#[FLASH]set_location_assignment PIN_AA13 -to FL_ADDR[13]
#[FLASH]set_location_assignment PIN_AB13 -to FL_ADDR[14]
#[FLASH]set_location_assignment PIN_AA12 -to FL_ADDR[15]
#[FLASH]set_location_assignment PIN_AB12 -to FL_ADDR[16]
#[FLASH]set_location_assignment PIN_AA20 -to FL_ADDR[17]
#[FLASH]set_location_assignment PIN_U14 -to FL_ADDR[18]
#[FLASH]set_location_assignment PIN_V14 -to FL_ADDR[19]
#[FLASH]set_location_assignment PIN_U13 -to FL_ADDR[20]
#[FLASH]set_location_assignment PIN_R13 -to FL_ADDR[21]
#[FLASH]set_location_assignment PIN_AB16 -to FL_DQ[0]
#[FLASH]set_location_assignment PIN_AA16 -to FL_DQ[1]
#[FLASH]set_location_assignment PIN_AB17 -to FL_DQ[2]
#[FLASH]set_location_assignment PIN_AA17 -to FL_DQ[3]
#[FLASH]set_location_assignment PIN_AB18 -to FL_DQ[4]
#[FLASH]set_location_assignment PIN_AA18 -to FL_DQ[5]
#[FLASH]set_location_assignment PIN_AB19 -to FL_DQ[6]
#[FLASH]set_location_assignment PIN_AA19 -to FL_DQ[7]
#[FLASH]set_location_assignment PIN_AA15 -to FL_OE_N
#[FLASH]set_location_assignment PIN_W14 -to FL_RST_N
#[FLASH]set_location_assignment PIN_Y14 -to FL_WE_N
#[FLASH]set_location_assignment PIN_AB15 -to FL_CE_N


###################
# I2C
###################
#[I2C]set_location_assignment PIN_A3 -to I2C_SCLK
#[I2C]set_location_assignment PIN_B3 -to I2C_SDAT

#[I2C]set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SCLK
#[I2C]set_instance_assignment -name IO_STANDARD LVTTL -to I2C_SDAT


###################
# PS2
###################
#[PS2]set_location_assignment PIN_H15 -to PS2_CLK
#[PS2]set_location_assignment PIN_J14 -to PS2_DAT

#[PS2]set_instance_assignment -name IO_STANDARD LVTTL -to PS2_CLK
#[PS2]set_instance_assignment -name IO_STANDARD LVTTL -to PS2_DAT


###################
# USB
###################
#[USB]set_location_assignment PIN_E8 -to TDI
#[USB]set_location_assignment PIN_D8 -to TCS
#[USB]set_location_assignment PIN_C7 -to TCK
#[USB]set_location_assignment PIN_D7 -to TDO
#[USB]set_instance_assignment -name IO_STANDARD LVTTL -to TDI
#[USB]set_instance_assignment -name IO_STANDARD LVTTL -to TCS
#[USB]set_instance_assignment -name IO_STANDARD LVTTL -to TCK
#[USB]set_instance_assignment -name IO_STANDARD LVTTL -to TDO



###################
# GPIO_0
###################
#[GPIO_0]set_location_assignment PIN_A13 -to GPIO_0[0]
#[GPIO_0]set_location_assignment PIN_B13 -to GPIO_0[1]
#[GPIO_0]set_location_assignment PIN_A14 -to GPIO_0[2]
#[GPIO_0]set_location_assignment PIN_B14 -to GPIO_0[3]
#[GPIO_0]set_location_assignment PIN_A15 -to GPIO_0[4]
#[GPIO_0]set_location_assignment PIN_B15 -to GPIO_0[5]
#[GPIO_0]set_location_assignment PIN_A16 -to GPIO_0[6]
#[GPIO_0]set_location_assignment PIN_B16 -to GPIO_0[7]
#[GPIO_0]set_location_assignment PIN_A17 -to GPIO_0[8]
#[GPIO_0]set_location_assignment PIN_B17 -to GPIO_0[9]
#[GPIO_0]set_location_assignment PIN_A18 -to GPIO_0[10]
#[GPIO_0]set_location_assignment PIN_B18 -to GPIO_0[11]
#[GPIO_0]set_location_assignment PIN_A19 -to GPIO_0[12]
#[GPIO_0]set_location_assignment PIN_B19 -to GPIO_0[13]
#[GPIO_0]set_location_assignment PIN_A20 -to GPIO_0[14]
#[GPIO_0]set_location_assignment PIN_B20 -to GPIO_0[15]
#[GPIO_0]set_location_assignment PIN_C21 -to GPIO_0[16]
#[GPIO_0]set_location_assignment PIN_C22 -to GPIO_0[17]
#[GPIO_0]set_location_assignment PIN_D21 -to GPIO_0[18]
#[GPIO_0]set_location_assignment PIN_D22 -to GPIO_0[19]
#[GPIO_0]set_location_assignment PIN_E21 -to GPIO_0[20]
#[GPIO_0]set_location_assignment PIN_E22 -to GPIO_0[21]
#[GPIO_0]set_location_assignment PIN_F21 -to GPIO_0[22]
#[GPIO_0]set_location_assignment PIN_F22 -to GPIO_0[23]
#[GPIO_0]set_location_assignment PIN_G21 -to GPIO_0[24]
#[GPIO_0]set_location_assignment PIN_G22 -to GPIO_0[25]
#[GPIO_0]set_location_assignment PIN_J21 -to GPIO_0[26]
#[GPIO_0]set_location_assignment PIN_J22 -to GPIO_0[27]
#[GPIO_0]set_location_assignment PIN_K21 -to GPIO_0[28]
#[GPIO_0]set_location_assignment PIN_K22 -to GPIO_0[29]
#[GPIO_0]set_location_assignment PIN_J19 -to GPIO_0[30]
#[GPIO_0]set_location_assignment PIN_J20 -to GPIO_0[31]
#[GPIO_0]set_location_assignment PIN_J18 -to GPIO_0[32]
#[GPIO_0]set_location_assignment PIN_K20 -to GPIO_0[33]
#[GPIO_0]set_location_assignment PIN_L19 -to GPIO_0[34]
#[GPIO_0]set_location_assignment PIN_L18 -to GPIO_0[35]

#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[0]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[1]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[2]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[3]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[4]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[5]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[6]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[7]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[8]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[9]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[10]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[11]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[12]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[13]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[14]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[15]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[16]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[17]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[18]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[19]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[20]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[21]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[22]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[23]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[24]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[25]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[26]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[27]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[28]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[29]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[30]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[31]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[32]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[33]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[34]
#[GPIO_0]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_0[35]


###################
# GPIO_1
###################
#[GPIO_1]set_location_assignment PIN_H12 -to GPIO_1[0]
#[GPIO_1]set_location_assignment PIN_H13 -to GPIO_1[1]
#[GPIO_1]set_location_assignment PIN_H14 -to GPIO_1[2]
#[GPIO_1]set_location_assignment PIN_G15 -to GPIO_1[3]
#[GPIO_1]set_location_assignment PIN_E14 -to GPIO_1[4]
#[GPIO_1]set_location_assignment PIN_E15 -to GPIO_1[5]
#[GPIO_1]set_location_assignment PIN_F15 -to GPIO_1[6]
#[GPIO_1]set_location_assignment PIN_G16 -to GPIO_1[7]
#[GPIO_1]set_location_assignment PIN_F12 -to GPIO_1[8]
#[GPIO_1]set_location_assignment PIN_F13 -to GPIO_1[9]
#[GPIO_1]set_location_assignment PIN_C14 -to GPIO_1[10]
#[GPIO_1]set_location_assignment PIN_D14 -to GPIO_1[11]
#[GPIO_1]set_location_assignment PIN_D15 -to GPIO_1[12]
#[GPIO_1]set_location_assignment PIN_D16 -to GPIO_1[13]
#[GPIO_1]set_location_assignment PIN_C17 -to GPIO_1[14]
#[GPIO_1]set_location_assignment PIN_C18 -to GPIO_1[15]
#[GPIO_1]set_location_assignment PIN_C19 -to GPIO_1[16]
#[GPIO_1]set_location_assignment PIN_C20 -to GPIO_1[17]
#[GPIO_1]set_location_assignment PIN_D19 -to GPIO_1[18]
#[GPIO_1]set_location_assignment PIN_D20 -to GPIO_1[19]
#[GPIO_1]set_location_assignment PIN_E20 -to GPIO_1[20]
#[GPIO_1]set_location_assignment PIN_F20 -to GPIO_1[21]
#[GPIO_1]set_location_assignment PIN_E19 -to GPIO_1[22]
#[GPIO_1]set_location_assignment PIN_E18 -to GPIO_1[23]
#[GPIO_1]set_location_assignment PIN_G20 -to GPIO_1[24]
#[GPIO_1]set_location_assignment PIN_G18 -to GPIO_1[25]
#[GPIO_1]set_location_assignment PIN_G17 -to GPIO_1[26]
#[GPIO_1]set_location_assignment PIN_H17 -to GPIO_1[27]
#[GPIO_1]set_location_assignment PIN_J15 -to GPIO_1[28]
#[GPIO_1]set_location_assignment PIN_H18 -to GPIO_1[29]
#[GPIO_1]set_location_assignment PIN_N22 -to GPIO_1[30]
#[GPIO_1]set_location_assignment PIN_N21 -to GPIO_1[31]
#[GPIO_1]set_location_assignment PIN_P15 -to GPIO_1[32]
#[GPIO_1]set_location_assignment PIN_N15 -to GPIO_1[33]
#[GPIO_1]set_location_assignment PIN_P17 -to GPIO_1[34]
#[GPIO_1]set_location_assignment PIN_P18 -to GPIO_1[35]

#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[0]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[1]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[2]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[3]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[4]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[5]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[6]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[7]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[8]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[9]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[10]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[11]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[12]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[13]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[14]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[15]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[16]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[17]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[18]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[19]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[20]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[21]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[22]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[23]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[24]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[25]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[26]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[27]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[28]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[29]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[30]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[31]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[32]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[33]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[34]
#[GPIO_1]set_instance_assignment -name IO_STANDARD LVTTL -to GPIO_1[35]

